body {
    font-family: "Times New Roman", sans-serif;
    background-color: #444d86;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding:0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 36px;
    line-height: 1;
}
header img {
    height: 70px;
    margin-right: 10px;
}
h2 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
}

h3 {
    color: #0d0611;
    text-align: center;
    margin-bottom: 30px;
}

form {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
label {
    display: block;
    margin-bottom: 10px;
}
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type="submit"], input[type="reset"] {
    display: flex;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;

}
input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #444;
}

a.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px auto;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;

    text-align: center;

    letter-spacing: 1px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

a.button:hover {
    background-color: #444;
}

.center {
    text-align: center;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 50%;
}

.table th, td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
    width: 800px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 5);
    margin: 0 auto;
}
th {
    background-color: #333;
}

thead {
    background-color: #444e85;
    color: white;
    font-weight: bold;
}

thead th  {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px 0 0 8px;
}

thead th:nth-child(n+2) {
    border-radius: 0 0 0 0;
}

thead th:last-child {
    border-radius: 0 8px 8px 0;
}

tbody tr:nth-child(even) {
    background-color: #59bbbd;
}
tbody tr:nth-child(odd) {
    background-color: #ffffff;
}
tbody tr:hover {
    background-color: #ddd;
}

tbody td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

a {
    color: #fff;
}

a:hover {
    color: #ccc;
}


.error-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 275px auto;
    width: 900px;
    border-radius: 5px;
}

.error-box p {
    color: red;
    font-size: 20px;
    margin-top: 0;
}

.error-box a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    margin-top: 5px;
}

nav {
    background-color: rgba(51, 51, 51, 0.7);
    padding: 10px;
    text-align: center;
    border-radius: 0px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    color: #ccc;
}
